DB_HOST=localhost
DB_NAME=database_port
DB_USER=postgres
DB_PASSWORD=100204
DB_PORT=7780
DB_SSLMODE=disable

# DB_HOST=****
# DB_NAME=*****
# DB_USER=*******
# DB_PASSWORD=******
# DB_PORT=*****
